{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 3,
  "lineage": "a81fbf8a-b6bc-5f32-019f-394b5d6f0a28",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "build_config": [],
            "client": "terraform",
            "client_version": null,
            "conditions": null,
            "create_time": null,
            "creator": null,
            "custom_audiences": null,
            "delete_time": null,
            "deletion_protection": true,
            "description": null,
            "effective_annotations": null,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": null,
            "expire_time": null,
            "generation": null,
            "id": "projects/hardy-antonym-471808-u8/locations/europe-west1/services/dithering-apis-web",
            "ingress": null,
            "invoker_iam_disabled": null,
            "labels": null,
            "last_modifier": null,
            "latest_created_revision": null,
            "latest_ready_revision": null,
            "launch_stage": null,
            "location": "europe-west1",
            "multi_region_settings": [],
            "name": "dithering-apis-web",
            "observed_generation": null,
            "project": "hardy-antonym-471808-u8",
            "reconciling": null,
            "scaling": [],
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "base_image_uri": "",
                    "build_info": [],
                    "command": null,
                    "depends_on": null,
                    "env": [],
                    "image": "europe-west1-docker.pkg.dev/hardy-antonym-471808-u8/niotir/fastapi_dithering_web:0.3.1",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [],
                    "resources": [],
                    "startup_probe": [],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "gpu_zonal_redundancy_disabled": false,
                "labels": null,
                "max_instance_request_concurrency": 0,
                "node_selector": [],
                "revision": "",
                "scaling": [],
                "service_account": "",
                "session_affinity": false,
                "timeout": "",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": null,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": null,
            "traffic_statuses": null,
            "uid": null,
            "update_time": null,
            "uri": null,
            "urls": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "build_config": [],
            "client": "terraform",
            "client_version": null,
            "conditions": null,
            "create_time": null,
            "creator": null,
            "custom_audiences": null,
            "delete_time": null,
            "deletion_protection": true,
            "description": null,
            "effective_annotations": null,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": null,
            "expire_time": null,
            "generation": null,
            "id": "projects/hardy-antonym-471808-u8/locations/europe-west1/services/dithering-apis-worker",
            "ingress": null,
            "invoker_iam_disabled": null,
            "labels": null,
            "last_modifier": null,
            "latest_created_revision": null,
            "latest_ready_revision": null,
            "launch_stage": null,
            "location": "europe-west1",
            "multi_region_settings": [],
            "name": "dithering-apis-worker",
            "observed_generation": null,
            "project": "hardy-antonym-471808-u8",
            "reconciling": null,
            "scaling": [],
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "base_image_uri": "",
                    "build_info": [],
                    "command": null,
                    "depends_on": null,
                    "env": [],
                    "image": "europe-west1-docker.pkg.dev/hardy-antonym-471808-u8/niotir/fastapi_dithering_worker:0.3.1",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [],
                    "resources": [],
                    "startup_probe": [],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "gpu_zonal_redundancy_disabled": false,
                "labels": null,
                "max_instance_request_concurrency": 0,
                "node_selector": [],
                "revision": "",
                "scaling": [],
                "service_account": "",
                "session_affinity": false,
                "timeout": "",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": null,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": null,
            "traffic_statuses": null,
            "uid": null,
            "update_time": null,
            "uri": null,
            "urls": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
